<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        div1 {
            color: black;
            margin-left: 20px;
            flex: auto;
            padding: 0 20 0 4px;
            width: 200px;
        }

        button {
            width: 100px;
            color: white;
            border-radius: 20px;
            padding: 5px;
            background-color: blue;
            border-style: none;
        }

        button:hover {
            background-color: green;
        }

        label {
            padding: 0 50 0 10px;
        }
        .id{
            width: 300px;
            border: 1px solid red;
            padding: 10px;
        }
    </style>
</head>

<body>

    <main>
        <div class="id">
            <center>
                <h1 style="color: blue;">
                    </style>Student form</h1>
            </center>
            <div1>
                <center><label for="">Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="text"
                        placeholder="Name"></center><br><br>
    
            </div1>
    
            <div2>
                <center><label for="">Roll no&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> <input type="text"
                        placeholder="Roll No"></center><br><br>
            </div2>
    
            <div3>
                <center><label for="">Mob No&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="tel"
                        placeholder="Mob No"></center><br><br>
    
            </div3>
    
            <div4>
                <center><label for="">Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input
                        type="email" placeholder="Email"></center><br><br>
    
            </div4>
            <center><button>Submit</button></center>
        </div>
    </main>
</body>

</html>